task4/BLL/MainWindow.xaml

<Window x:Class="ClientWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="12"
            BorderThickness="4">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF3A25A6" Offset="0"/>
                <GradientStop Color="#FFB82AD8" Offset="0.75"/>
                <GradientStop Color="#FF9F0595" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF210548"/>
                <GradientStop Color="#FF3A0088" Offset="1"/>
                <GradientStop Color="#FF17022E" Offset="0.054"/>
                <GradientStop Color="#FF27015A" Offset="0.763"/>
                <GradientStop Color="#FF2E006B" Offset="0.873"/>
                <GradientStop Color="#FF16012D" Offset="0.355"/>
                <GradientStop Color="#FF1C013B" Offset="0.473"/>
                <GradientStop Color="#FF200149" Offset="0.622"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="181*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#0BFFFFFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>



                <TextBlock Text ="Main"
                           Foreground="#FFFFEEFF"
                           FontSize="10"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0" Grid.ColumnSpan="2"/>
                <Button x:Name="MinimizeWindow"                       
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Arrow"
                        Grid.Column="2"
                        Click="MinimizeWindow_Click" Background="#CC9055D7">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF721ED7"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF5C17B0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button x:Name="CloseWindow"                        
                        BorderThickness="0"
                        Content="X"     
                        Foreground="White"
                        FontSize="10"
                        FontFamily="Montserrat"
                        Cursor="Arrow"
                        Grid.Column="3"
                        Click="CloseWindow_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Red"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFBD0000"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid Grid.Row="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" Background="#19FFFFFF">
                    <ListBox  x:Name="ListBoxContacts" 
                              x:FieldModifier="public"
                              Width="Auto" 
                              Background="Transparent" 
                              BorderBrush="#FFFFC6FF"
                              PreviewMouseDown="Contact_Select">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Background" Value="#FF8149C5"/>
                                <Setter Property="Width" Value="165"/>
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="BorderBrush" Value="#FF2B193E"/>

                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Style.Resources>


                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </ScrollViewer>

                <Button x:Name="CreateChat"                       
                        BorderThickness="0"
                        Content="+"                        
                        Foreground="White"
                        FontSize="50"
                        FontFamily="Montserrat"
                        Cursor="Arrow"
                        Grid.Column="0"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,20"
                        Click="CreateChatButton_Click"
                        FontWeight="SemiBold" FontStretch="Normal" Opacity="1">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#CC9055D7"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF583582"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>

                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="50" Height="50"
                                    CornerRadius="50"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>


                <Grid Grid.Column="1" Background="#19FFFFFF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <Grid Height="76">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="ChatWithName" Grid.Column="0" Foreground="#FFFFEEFF" FontSize="18" Content="First Person" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Image Grid.Column="2" Source="/Images/user.png" />
                        </Grid>
                    </StackPanel>

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <ListBox  x:Name="ListBoxMess" 
                                  x:FieldModifier="public" 
                                  Width="Auto" 
                                  Height="290"
                                  Background="Transparent"
                                  BorderBrush="#FFFFC6FF">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="ListBoxItem.Background" Value="#FFD7B0DE"/>
                                    <Setter Property="Margin" Value="5,5,100,0 "/>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="Auto"/>
                                    <Setter Property="FontSize" Value="11"/>
                                    <Setter Property="Padding" Value="5"/>
                                    <Style.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="8"/>
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>


                    </ScrollViewer>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>


                        <TextBox x:Name="TextBoxMessage"
                                 Grid.Column="0" 
                                 Grid.ColumnSpan="2"
                                 TextWrapping="Wrap" 
                                 Margin ="5,0,5,0" 
                                 Foreground="White"
                                 FontSize="14" SelectionBrush="#FF707BF3">
                            <TextBox.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="7" 
                                            Padding="2" 
                                            BorderThickness="2" 
                                            BorderBrush="#FFFDC8FD">
                                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>

                        <Button                      
                        BorderThickness="0"
                        Content="Send"                        
                        Foreground="White"
                        FontSize="20"
                        FontFamily="Montserrat"
                        Cursor="Arrow"
                        Grid.Column="2"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"                        
                        Click="SendButton_Click"
                        FontWeight="SemiBold"
                        FontStretch="Normal">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#CC9055D7"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF583582"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>

                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="70" Height="40"
                                    CornerRadius="50"
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>


                    </Grid>

                </Grid>
            </Grid>



        </Grid>
    </Border>
</Window>
