task6/BLL/ChatCreateWindow.xaml

<Window x:Class="ClientWpf.ChatCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWpf"
        mc:Ignorable="d"
        Title="ChatCreateWindow" Height="250" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.Triggers>
        <EventTrigger SourceName="ChatCreateWindowBorder" RoutedEvent="Window.Loaded">
            <BeginStoryboard Name="ChatCreateWindowBorderStory" >
                <Storyboard>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="ChatCreateWindowBorder" 
                                                  Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                                  RepeatBehavior="Forever">
                        <EasingColorKeyFrame KeyTime="00:00:01" Value="#FFB82AD8"/>
                        <EasingColorKeyFrame KeyTime="00:00:02" Value="#FF3A25A6"/>
                        <EasingColorKeyFrame KeyTime="00:00:03" Value="#FF9F0595"/>
                    </ColorAnimationUsingKeyFrames>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="ChatCreateWindowBorder" 
                                                  Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                  RepeatBehavior="Forever">
                        <EasingColorKeyFrame KeyTime="00:00:01" Value="#FF9F0595"/>
                        <EasingColorKeyFrame KeyTime="00:00:02" Value="#FFB82AD8"/>
                        <EasingColorKeyFrame KeyTime="00:00:03" Value="#FF3A25A6"/>
                    </ColorAnimationUsingKeyFrames>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="ChatCreateWindowBorder" 
                                                  Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                  RepeatBehavior="Forever">
                        <EasingColorKeyFrame KeyTime="00:00:01" Value="#FF3A25A6"/>
                        <EasingColorKeyFrame KeyTime="00:00:02" Value="#FF9F0595"/>
                        <EasingColorKeyFrame KeyTime="00:00:03" Value="#FFB82AD8"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger SourceName="CreateChatButton" RoutedEvent="Button.MouseEnter">
            <BeginStoryboard Name="CreateChatStory">
                <Storyboard>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="CreateChatButton"
                                                  Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" RepeatBehavior="Forever">
                        <EasingColorKeyFrame KeyTime="00:00:01" Value="#CC7D0FA9"/>
                        <EasingColorKeyFrame KeyTime="00:00:02" Value="#CCC818B6"/>
                        <EasingColorKeyFrame KeyTime="00:00:03" Value="#CCA31DDA"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger SourceName="CreateChatButton" RoutedEvent="Button.MouseLeave">
            <StopStoryboard BeginStoryboardName="CreateChatStory"/>
        </EventTrigger>
    </Window.Triggers>

    <Border x:Name="ChatCreateWindowBorder" CornerRadius="12"        
            BorderThickness="4">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF3A25A6" Offset="0"/>
                <GradientStop Color="#FFB82AD8" Offset="0.75"/>
                <GradientStop Color="#FF9F0595" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2A0065"/>
                <GradientStop Color="#FF350D6B" Offset="1"/>
                <GradientStop Color="#FF330862" Offset="0.054"/>
                <GradientStop Color="#FF39106E" Offset="0.763"/>
                <GradientStop Color="#FF390D74" Offset="0.873"/>
                <GradientStop Color="#FF300B56" Offset="0.355"/>
                <GradientStop Color="#FF330E5D" Offset="0.473"/>
                <GradientStop Color="#FF351165" Offset="0.622"/>
                <GradientStop Color="#FF32095D" Offset="0.196"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text ="Create chat"
                           Foreground="#FFA57CD6"
                           FontSize="8"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                <Button x:Name="minimizeWindow"                       
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Arrow"
                        Grid.Column="1"
                        Click="MinimizeWindow_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF721ED7"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF5C17B0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button x:Name="closeWindow"                        
                        BorderThickness="0"
                        Content="X"     
                        Foreground="White"
                        FontSize="10"
                        FontFamily="Montserrat"
                        Cursor="Arrow"
                        Grid.Column="2"
                        Click="CloseWindow_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Red"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFBD0000"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>


            <Grid Grid.Row="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                          Foreground="#FFC08CFF"
                          FontSize="18"
                          Text="CREATE NEW CHAT"                    
                          
                          FontWeight="Bold"
                          Width="163"
                          FontFamily="Montserrat" 
                          HorizontalAlignment="Center" 
                          Margin="0,32,0,0" VerticalAlignment="Top" Height="19"/>

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                          Foreground="#FFC08CFF"
                          FontSize="10"
                          Text="find person"                    
                          Width="52"
                          FontFamily="Montserrat" 
                          HorizontalAlignment="Center" 
                          Margin="0,54,0,0" VerticalAlignment="Top"/>

                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         x:Name="SearchFor"
                         Foreground="Black" 
                         HorizontalAlignment="Center" 
                         Height="23" 
                         Padding="20,1,20,1" 
                         VerticalAlignment="Center"
                         Width="190" Background="#FFC08CFF">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           IsHitTestVisible="False" 
                           FontSize="14" 
                           Text="Enter login..." 
                           Padding="6,3,0,0" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Foreground="White">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Button x:Name="CreateChatButton"                    
                        BorderThickness="0"
                        Content="Create chat"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Arrow"
                        Grid.Column="1"
                        Grid.Row="2" Margin="0,0,0,42"
                        Click="CreateChat_Click"
                        Background="#CCA31DDA">
                    
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="120" Height="30"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </Grid>


        </Grid>

    </Border>
</Window>
